.avatar {
  width: 32px;
  min-width: 32px;
  height: 32px;
  font-size: 13px;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  color: @gray;
  border-radius: 1000px
}

.avatar-img, .avatar > img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.avatar-square {
  border-radius: 4px
}

.avatar:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 1000px;
  box-shadow: inset 0 0 0 1px rgba(37, 40, 43, 0.1);
  pointer-events: none
}

.avatar.avatar-no-img {
  border: 2px solid currentColor
}

.avatar.avatar-no-img:after {
  content: attr(data-initials);
  box-shadow: none
}

.avatar.avatar-no-img.avatar-xs:after {
  content: ""
}

.avatar.avatar-meta {
  width: auto;
  padding: 2px;
  color: #7b8994;
  background-color: rgba(208, 212, 217, 0.7)
}

.avatar.avatar-meta > img {
  display: inline-block;
  vertical-align: middle;
  width: auto;
  -o-object-fit: none;
  object-fit: none
}

.avatar.avatar-meta:after {
  content: none
}

.avatar-xs {
  width: 16px;
  min-width: 16px;
  height: 16px;
  font-size: 6px;
  line-height: 12px;
  font-weight: 700
}

.avatar-xs:after {
  content: ""
}

.avatar-s {
  width: 24px;
  min-width: 24px;
  height: 24px;
  font-size: 10px;
  line-height: 20px;
  font-weight: 700
}

.avatar-m {
  width: 32px;
  min-width: 32px;
  height: 32px;
  font-size: 13px;
  line-height: 28px;
  font-weight: 600
}

.avatar-l {
  width: 48px;
  min-width: 48px;
  height: 48px;
  font-size: 19px;
  line-height: 44px;
  font-weight: 400
}

.avatar-xl {
  width: 64px;
  min-width: 64px;
  height: 64px;
  font-size: 26px;
  line-height: 60px;
  font-weight: 400
}