.btn-switch {
  position: relative;
  width: 80px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  &.btn-switch-inverse {
    label {
      border-color: @btn-inverse-border;
      background-color: @btn-inverse-bg;
      &:hover {
        &:before {
          background: lighten(#80929B, 15%);
          border-color: @btn-inverse-border;
        }
      }
      &:before {
        color: @btn-inverse-bg;
        background: #80929B;
        border-color: @btn-inverse-border;
      }
      &:after {
        color: #80929B;
      }
    }

    input[type=checkbox] {
      &:checked {
        & + label {
          background-color: @btn-inverse-bg;
          border-color: @btn-inverse-bg;
          &:before {
            border-color: @btn-inverse-border;
          }
          &:after {
            color: #00DD00;
            left: 14px;
          }
        }
      }
    }
  }

  input[type=checkbox] {
    display: none;
    &:checked {
      & + label {
        background-color: #00DD00;
        border-color: #00DD00;
        &:before {
          border-color: #00DD00;
          right: 0;
        }
        &:after {
          color: #FFF;
          content: "\e013";
          left: 10px;
        }
      }
    }
  }

  label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    height: 38px;
    padding: 0;
    line-height: 30px;
    border: 2px solid #CCCCCC;
    background-color: #FFFFFF;
    transition: background-color 0.3s ease-in;
    &:before {
      color: #CCCCCC;
      content: "\e073";
      font-family: "Glyphicons Halflings";
      padding: 1px 10px;
      z-index: 10;
      display: block;
      width: 50%;
      margin: 0;
      background: #FFFFFF;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 40px;
      border: 2px solid #CCCCCC;
      transition: all 0.3s ease-in 0s;
    }
    &:after {
      color: #CCCCCC;
      content: "\e014";
      font-family: "Glyphicons Halflings";
      position: absolute;
      right: 14px;
      top: 4px;
    }
  }
}
