.panel-title {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: ceil((@font-size-base));
}

.panel-toolbar {
  margin-left: 0;

  > a {
    &:last-child {
      margin-right: 0;
    }

    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
  }

  .panel-toolbar-item {
    float: left;

    @media (max-width: @screen-xs-min) {
      &.btn-group-halves {
        width: 100%;

        .btn {
          width: 50%;
          margin-left: 0;
        }
      }

      &.btn-group-thirds {
        width: 100%;

        .btn {
          width: 33%;
          margin-left: 0;

          &:last-child {
            width: 34%;
          }
        }
      }

      &.btn-group-fourths {
        width: 100%;

        .btn {
          width: 25%;
          margin-left: 0;
        }
      }
    }
  }
}

.panel {
  .pagination {
    margin: 10px 10px 8px 10px;
  }
  .ng-table-counts {
    margin: 10px 10px 8px 10px;
  }
}