.panel-bold {
  background-color: @panel-default-border;
  border: 0;
  color: rgba(255,255,255,.9);

  hr {
    background: #fff;
  }

  &.panel-default {
    background-color: @panel-default-border;
  }
  &.panel-primary {
    background-color: @brand-primary;
  }
  &.panel-success {
    background-color: @brand-success;
  }
  &.panel-info {
    background-color: @brand-info;
  }
  &.panel-warning {
    background-color: @brand-warning;
  }
  &.panel-danger {
    background-color: @brand-danger;
  }

}
