.btn-toolbar {
  margin: 0;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 6px;
    margin-bottom: 6px;
  }
}

@media (min-width: 992px) {
  .btn-toolbar {
    > div:not(:first-child):last-child {
      float: right;
    }
  }
}

@media (min-width: 1200px) {
  .btn-toolbar {
    > div:not(:first-child):last-child {
      float: right;
    }
  }
}