@import '../bower_components/bootstrap/less/bootstrap.less';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  padding-bottom: 0;
}

a, a:hover, a:focus {
  text-decoration: none;
}

.app {
  height: 100%;
  width: 100%;
}

#content {
}

// injector
@import 'access/access.less';
@import 'app/footer/footer.less';
@import 'app/header/header.less';
@import 'app/home/filter.less';
@import '../assets/styles/custom/alerts-custom.less';
@import '../assets/styles/custom/animation.less';
@import '../assets/styles/custom/avatar-list.less';
@import '../assets/styles/custom/avatar.less';
@import '../assets/styles/custom/block.less';
@import '../assets/styles/custom/breadcrumbs.less';
@import '../assets/styles/custom/button-switch.less';
@import '../assets/styles/custom/buttons-custom.less';
@import '../assets/styles/custom/buttons-outline.less';
@import '../assets/styles/custom/buttons-radius.less';
@import '../assets/styles/custom/callouts.less';
@import '../assets/styles/custom/carousel-light.less';
@import '../assets/styles/custom/container-custom.less';
@import '../assets/styles/custom/dashhead.less';
@import '../assets/styles/custom/datepicker.less';
@import '../assets/styles/custom/divider.less';
@import '../assets/styles/custom/dragable.less';
@import '../assets/styles/custom/dropdowns-custom.less';
@import '../assets/styles/custom/featured-list.less';
@import '../assets/styles/custom/flex-table.less';
@import '../assets/styles/custom/forms-custom.less';
@import '../assets/styles/custom/graphs.less';
@import '../assets/styles/custom/growl.less';
@import '../assets/styles/custom/iconav.less';
@import '../assets/styles/custom/iconlist.less';
@import '../assets/styles/custom/input-icon.less';
@import '../assets/styles/custom/list-group-custom.less';
@import '../assets/styles/custom/loader.less';
@import '../assets/styles/custom/media-list-conversation.less';
@import '../assets/styles/custom/media-list-stream.less';
@import '../assets/styles/custom/media-list-users.less';
@import '../assets/styles/custom/mixins.less';
@import '../assets/styles/custom/mixins/buttons-outline.less';
@import '../assets/styles/custom/modals-custom.less';
@import '../assets/styles/custom/nav-bordered.less';
@import '../assets/styles/custom/nav-heading.less';
@import '../assets/styles/custom/nav-toggler.less';
@import '../assets/styles/custom/navbar-transparent.less';
@import '../assets/styles/custom/navbar-utilities.less';
@import '../assets/styles/custom/navs-custom.less';
@import '../assets/styles/custom/ng.less';
@import '../assets/styles/custom/panels-bold.less';
@import '../assets/styles/custom/panels-link-list.less';
@import '../assets/styles/custom/panels-profile.less';
@import '../assets/styles/custom/panels.less';
@import '../assets/styles/custom/profile-header.less';
@import '../assets/styles/custom/pull-quote.less';
@import '../assets/styles/custom/sidebar.less';
@import '../assets/styles/custom/stage.less';
@import '../assets/styles/custom/statcard.less';
@import '../assets/styles/custom/statlist.less';
@import '../assets/styles/custom/syntax.less';
@import '../assets/styles/custom/tables-custom.less';
@import '../assets/styles/custom/tablesorter.less';
@import '../assets/styles/custom/text-inherit.less';
@import '../assets/styles/custom/text-ribbon.less';
@import '../assets/styles/custom/toolbar.less';
@import '../assets/styles/custom/type-custom.less';
@import '../assets/styles/custom/utilities-spacer.less';
@import '../assets/styles/custom/zoom.less';
@import '../assets/styles/normalize.less';
@import '../assets/styles/reset.less';
@import '../assets/styles/utilities.less';
@import '../assets/styles/variables.less';
@import '../components/loader/loader.less';
@import '../components/message/message.less';
// endinjector
