.filter-control {
  color: #FFF;
  width: 100%;
  z-index: 50;
  padding: 5px 0;
  position: fixed;
  bottom: 0;
  background-color: @brand-secondary;
  border-top: 1px solid darken(@brand-secondary, 5%);
}