//@formatter:off
.pos-rlt {
  position: relative;
}

.pos-stc {
  position: static;
}

.pos-abt {
  position: absolute;
}

.line {
  width: 100%;
  height: 2px;
  margin: 10px 0;
  font-size: 0;
  overflow: hidden;
}

.line-xs {
  margin: 0
}

.line-lg {
  margin-top: 15px;
  margin-bottom: 15px
}

.line-dashed {
  border-style: dashed !important;
  background-color: transparent;
  border-width: 0;
}

.not-active {
  pointer-events: none;
  cursor: default;
}

.no-line {
  border-width: 0
}

.no-border {
  &.list-group {
    > .list-group-item {
      border: 0;
    }
  }
  border-color: transparent;
  border-width: 0
}

.no-radius {
  border-radius: 0
}

.dragable {
  .wrapper-xs;
  margin: 5px 0;
  cursor: move;
  height: 50px;
  border: 1px solid;
  border-style: dashed;

  &[ng-drop].drag-enter {
    &:before {
      content: "\e089";
    }
    border: 2px solid;
  }

  > [ng-drag] {
    &.drag-over {
      padding: 5px;
      //border: 1px solid;
    }
    &.dragging {
      position: relative;
      opacity: 0.6;
    }
  }

  &:empty {
    cursor: pointer;
    &:after {
      position: absolute;
      opacity: 0.15;
      font-size: 2rem;
      top: 50%;
      left: 20px;
      text-transform: uppercase;
      font-weight: bold;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      content: 'Add filter'
    }
    &:before {
      content: "\002b";
    }
  }

  &:before {
    position: absolute;
    opacity: 0.15;
    font-size: 2rem;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    content: "\e068";
    font-family: "Glyphicons Halflings";
  }
}

.block {
  display: block;
}

.block.hide {
  display: none;
}

.inline {
  display: inline-block !important;
}

.none {
  display: none;
}

.pull-none {
  float: none;
}

.rounded {
  border-radius: 500px;
}

.clear {
  display: block;
  overflow: hidden;
}

.no-bg {
  background-color: transparent;
  color: inherit;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* LINE-HEIGHT */
.l-h {
  line-height: @line-height-base;
}

.l-h-1x {
  line-height: 1.2;
}

.l-h-2x {
  line-height: 2em;
}

/*  LETTER-SPACING  */
.l-s-1x {
  letter-spacing: 1
}

.l-s-2x {
  letter-spacing: 2
}

.l-s-3x {
  letter-spacing: 3
}

.text-primary {
  color: @brand-primary !important;
}

.text-success {
  color: @brand-success !important;
}

.text-info {
  color: @brand-info !important;
}

.text-danger {
  color: @brand-danger !important;
}

.text-warning {
  color: @brand-warning !important;
}

.text-white {
  color: #fff !important;
}

/*  FONT-WEIGHT  */
.font-normal {
  font-weight: normal !important;
}

.font-thin {
  font-weight: 300 !important;
}

.font-bold {
  font-weight: 700 !important;
}

/*  FONT-SIZE  */
.text-3x {
  font-size: 3em;
}

.text-2x {
  font-size: 2em;
}

.text-xl {
  font-size: @font-size-xl;
}

.text-lg {
  font-size: @font-size-lg;
}

.text-md {
  font-size: @font-size-md;
}

.text-base {
  font-size: @font-size-base;
}

.text-sm {
  font-size: @font-size-sm;
}

.text-xs {
  font-size: @font-size-xs;
}

.text-xxs {
  font-size: 8px;
  text-indent: -9999px
}

/*  TEXT-STYLES  */
.text-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-u-c {
  text-transform: uppercase !important;
}

.text-l-t {
  text-decoration: line-through;
}

.text-u-l {
  text-decoration: underline;
}

.text-active, .active > .text, .active > .auto .text {
  display: none !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.greyed-out {
  opacity: 0.4;
  cursor: default;
}

.no-opacity {
  opacity: 1 !important;
}

.active > .text-active, .active > .auto .text-active {
  display: inline-block !important;
}

.flex,
.flex > div[class*='col-'] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
  -webkit-align-content: flex-end;
  align-content: flex-end;
}

.row-no-padding {
  margin-left: 0;
  margin-right: 0;
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.fullscreen {
  width: 100%;
  height: 100%;
}

/*  WRAPPER  */
.wrapper-xs {
  padding: 5px;
}

.wrapper-sm {
  padding: 10px;
}

.wrapper {
  padding: 15px;
}

.wrapper-md {
  padding: 20px;
}

.wrapper-lg {
  padding: 30px;
}

.wrapper-xl {
  padding: 50px;
}

/*  PADDER  */
.padder-lg {
  padding-left: 30px;
  padding-right: 30px
}

.padder-md {
  padding-left: 20px !important;
  padding-right: 20px !important
}

.padder {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.padder-sm {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.padder-v {
  padding-top: 15px;
  padding-bottom: 15px
}

.padder-v-sm {
  padding-top: 10px;
  padding-bottom: 10px
}

.no-padder {
  padding: 0 !important;
}

/*  PULL  */
.pull-in {
  margin-left: -10px;
  margin-right: -10px;
}

.pull-out {
  margin: -10px -15px;
}

/*  BORDER  */
.b {
  border: 1px solid #ccc;
}

.b-n {
  border: none
}

.b-a {
  border: 1px solid @border-color
}

.b-t {
  border-top: 1px solid @border-color
}

.b-t-n {
  border-top: none
}

.b-r {
  border-right: 1px solid @border-color
}

.b-b {
  border-bottom: 1px solid @border-color
}

.b-l {
  border-left: 1px solid @border-color
}

.b-light {
  border-color: @gray-light
}

.b-dark {
  border-color: @gray-dark
}

.b-black {
  border-color: @gray-dark
}

.b-primary {
  border-color: @brand-primary
}

.b-t-secondary {
  border-top-color: @brand-secondary;
}

.b-success {
  border-color: @brand-success
}

.b-info {
  border-color: @brand-info
}

.b-warning {
  border-color: @brand-warning
}

.b-danger {
  border-color: @brand-danger
}

.b-white {
  border-color: #fff
}

.b-dashed {
  border-style: dashed !important;
}

.b-l-light {
  border-left-color: @gray-light !important
}

.b-l-dark {
  border-left-color: @gray-dark !important
}

.b-l-black {
  border-left-color: @gray-dark !important
}

.b-l-primary {
  border-left-color: @brand-primary !important
}

.b-l-success {
  border-left-color: @brand-success !important
}

.b-l-info {
  border-left-color: @brand-info !important
}

.b-l-warning {
  border-left-color: @brand-warning !important
}

.b-l-danger {
  border-left-color: @brand-danger !important
}

.b-l-white {
  border-left-color: #fff !important
}

.b-t-2x {
  border-top-width: 2px;
}

.b-t-3x {
  border-top-width: 3px;
}

.b-t-4x {
  border-top-width: 4px;
}

.b-l-2x {
  border-left-width: 2px
}

.b-l-3x {
  border-left-width: 3px
}

.b-l-4x {
  border-left-width: 4px
}

.b-l-5x {
  border-left-width: 5px
}

.b-2x {
  border-width: 2px
}

.b-3x {
  border-width: 3px
}

.b-4x {
  border-width: 4px
}

.b-5x {
  border-width: 5px
}

/*  BORDER-RADIUS  */
.r {
  border-radius: @border-radius-base @border-radius-base @border-radius-base @border-radius-base
}

.r-2x {
  border-radius: @border-radius-base * 2
}

.r-3x {
  border-radius: @border-radius-base * 3
}

.r-l {
  border-radius: @border-radius-base 0 0 @border-radius-base
}

.r-r {
  border-radius: 0 @border-radius-base @border-radius-base 0
}

.r-t {
  border-radius: @border-radius-base @border-radius-base 0 0
}

.r-b {
  border-radius: 0 0 @border-radius-base @border-radius-base
}

.r-n {
  border-radius: 0 !important
}

/*  PADDING  */
.p-l {
  padding-left: 15px;
}

.p-r {
  padding-right: 15px;
}

.p-t-xs {
  padding-top: 5px;
}

.p-r-xs {
  padding-right: 5px;
}

.p-b-xs {
  padding-bottom: 5px;
}

.p-l-xs {
  padding-left: 5px;
}

/*  MARGIN  */
.m-n,
.m-none {
  margin: 0 !important
}

.m-xxs {
  margin: 2px 4px
}

.m-xs {
  margin: 5px;
}

.m-sm {
  margin: 10px;
}

.m {
  margin: 15px;
}

.m-md {
  margin: 20px;
}

.m-lg {
  margin: 30px;
}

.m-xl {
  margin: 50px;
}

.m-l-none {
  margin-left: 0
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l {
  margin-left: 15px
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-xxl {
  margin-left: 50px;
}

.m-l-n-xxs {
  margin-left: -1px
}

.m-l-n-xs {
  margin-left: -5px
}

.m-l-n-sm {
  margin-left: -10px
}

.m-l-n {
  margin-left: -15px
}

.m-l-n-md {
  margin-left: -20px
}

.m-l-n-lg {
  margin-left: -30px
}

.m-l-n-xl {
  margin-left: -40px
}

.m-l-n-xxl {
  margin-left: -50px
}

.m-t-none {
  margin-top: 0
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-t {
  margin-top: 15px
}

.m-t-md {
  margin-top: 20px;
}

.m-t-lg {
  margin-top: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-t-xxl {
  margin-top: 50px;
}

.m-t-n-xxs {
  margin-top: -1px
}

.m-t-n-xs {
  margin-top: -5px
}

.m-t-n-sm {
  margin-top: -10px
}

.m-t-n {
  margin-top: -15px
}

.m-t-n-md {
  margin-top: -20px
}

.m-t-n-lg {
  margin-top: -30px
}

.m-t-n-xl {
  margin-top: -40px
}

.m-t-n-xxl {
  margin-top: -50px
}

.m-r-none {
  margin-right: 0
}

.m-r-xxs {
  margin-right: 1px
}

.m-r-xs {
  margin-right: 5px
}

.m-r-sm {
  margin-right: 10px
}

.m-r {
  margin-right: 15px
}

.m-r-md {
  margin-right: 20px
}

.m-r-lg {
  margin-right: 30px
}

.m-r-xl {
  margin-right: 40px
}

.m-r-xxl {
  margin-right: 50px
}

.m-r-n-xxs {
  margin-right: -1px
}

.m-r-n-xs {
  margin-right: -5px
}

.m-r-n-sm {
  margin-right: -10px
}

.m-r-n {
  margin-right: -15px
}

.m-r-n-md {
  margin-right: -20px
}

.m-r-n-lg {
  margin-right: -30px
}

.m-r-n-xl {
  margin-right: -40px
}

.m-r-n-xxl {
  margin-right: -50px
}

.m-b-none {
  margin-bottom: 0
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-xxl {
  margin-bottom: 50px;
}

.m-b-n-xxs {
  margin-bottom: -1px
}

.m-b-n-xs {
  margin-bottom: -5px
}

.m-b-n-sm {
  margin-bottom: -10px
}

.m-b-n {
  margin-bottom: -15px
}

.m-b-n-md {
  margin-bottom: -20px
}

.m-b-n-lg {
  margin-bottom: -30px
}

.m-b-n-xl {
  margin-bottom: -40px
}

.m-b-n-xxl {
  margin-bottom: -50px
}

.table-striped-3 {
  > tbody > tr:nth-of-type(4n-3) {
    background-color: @table-bg-accent;
  }
}

.transparent-input {
  background-color: rgba(0, 0, 0, 0);
}

/*  WIDTH  */
.w-xxs {
  width: 60px;
}

.w-xs {
  width: 90px;
}

.w-sm {
  width: 150px;
}

.w {
  width: 200px;
}

.w-md {
  width: 240px;
}

.w-lg {
  width: 280px;
}

.w-xl {
  width: 320px;
}

.w-xxl {
  width: 360px;
}

.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

/*  HEIGHT  */
.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.inline-headers h3, .inline-headers h4 {
  display: inline-block;
  vertical-align: baseline;
  margin: 0 7px;
}

.thumb-xl {
  width: 128px;
  display: inline-block
}

.thumb-lg {
  width: 96px;
  display: inline-block
}

.thumb-md {
  width: 64px;
  display: inline-block
}

.thumb {
  width: 50px;
  display: inline-block
}

.thumb-sm {
  width: 40px;
  display: inline-block
}

.thumb-xs {
  width: 34px;
  display: inline-block
}

.thumb-xxs {
  width: 30px;
  display: inline-block
}

.thumb-wrapper {
  padding: 2px;
  border: 1px solid @border-color
}

.thumb,
.thumb-xs,
.thumb-sm,
.thumb-md,
.thumb-lg,
.thumb-btn {
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
}

.label-as-badge {
  //border-radius: 1em;
  margin-left: 3px;
  strong {
    padding-left: 10px;
  }
  span.label {
    font-weight: 300;
    font-size: 95%;
  }

}

.scrollable {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.no-touch {
  .scrollable.hover {
    overflow-y: hidden;
    &:hover {
      overflow: visible;
      overflow-y: auto;
    }
  }
}

.scroll-x, .scroll-y {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

.scroll-y {
  overflow-y: auto;
}

.scroll-x {
  overflow-x: auto;
}

.no-touch {
  .scroll-x,
  .scroll-y {
    overflow: hidden;
  }
  .scroll-x {
    &:hover,
    &:focus,
    &:active {
      overflow-x: auto;
    }
  }
  .scroll-y {
    &:hover,
    &:focus,
    &:active {
      overflow-y: auto;
    }
  }
}

.list-group-flex & {
  display: flex;
  flex-flow: row wrap;
  .list-group-item {
    background-color: transparent;
    border: none;
    width: 100%;
  }
}

.scroll-x-visible {
  overflow-x: auto
}

.hover-action {
  display: none;
}

.hover-rotate {
  .transition(all .2s ease-in-out .1s)
}

.hover:hover
.hover:focus,
.hover:active {
  .hover-action {
    display: inherit;
  }
  .hover-rotate {
    .rotate(90deg)
  }
}

.clickable {
  cursor: pointer;
}

.not-clickable {
  cursor: default !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right !important;
}

.v-center {
  display: inline-block;
  vertical-align: middle;
}

.v-top {
  display: inline-block;
  vertical-align: top;
}

.v-bottom {
  display: inline-block;
  vertical-align: bottom;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.divider-vertical {
  font-size: @font-size-base;
  vertical-align: middle;
  border-left: 1px solid #eee;
  margin: 0 10px;
}

.screen-center {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loading-dots:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(5, end) 1400ms infinite;
  animation: ellipsis steps(5, end) 1400ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

.container-sm {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-sm;
  }
}

.container-md {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-md;
  }
}

@keyframes ellipsis {
  to {
    width: 1.25em;
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;
  }
}

/*desktop*/
@media screen and (min-width: 992px) {
  .col-lg-2-4 {
    width: 20.000%;
    float: left;
  }
}

// sm
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm.show {
    display: inherit !important;
  }
}

/*phone*/
@media (max-width: 767px) {
  .w-auto-xs {
    width: auto;
  }

  .shift {
    display: none !important;
  }

  .shift.in {
    display: block !important;
  }

  .row-2 [class*="col"] {
    width: 50%;
    float: left
  }

  .row-2 .col-0 {
    clear: none
  }

  .row-2 li:nth-child(odd) {
    clear: left;
    margin-left: 0
  }

  .text-center-xs {
    text-align: center;
  }

  .text-left-xs {
    text-align: left;
  }

  .text-right-xs {
    text-align: right;
  }

  .no-border-xs {
    border-width: 0;
  }

  .pull-none-xs {
    float: none !important;
  }

  .pull-right-xs {
    float: right !important;
  }

  .pull-left-xs {
    float: left !important;
  }

  .dropdown-menu.pull-none-xs {
    left: 0;
  }

  .hidden-xs.show {
    display: inherit !important;
  }

  .wrapper-lg, .wrapper-md {
    padding: 15px;
  }

  .padder-lg, .padder-md {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.hidden-desktop {
  .hidden-sm;
  .hidden-md;
  .hidden-lg;
}

.h-divider {
  height: 1px;
  width: 90%;
  margin-left: 5%;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  background-color: @gray;
}

//@formatter:on