@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,700,600italic,700italic,800,800italic&subset=latin,latin-ext);

@input-height-base: 38px;

// icons
@icon-font-path: "/assets/fonts/";
@icon-font-name: "glyphicons-halflings-regular";

@input-border-radius: 0;
@input-bg-disabled: lighten(@gray, 57%);
@border-radius-base: 0;


// Brand Colors
@brand-primary: #004F9B;
@brand-success: #06D6A0;
@brand-info: #1B98E0;
@brand-warning: #FFEE00;
@brand-danger: #EF476F;

// Gray Scale
@gray-darker: #122a38;
@gray-dark: #1e3948;
@gray: #536570;
@gray-light: #9b9b9b;
@gray-lighter: #cccccc;
@gray-lightest: #f5f8fa;

@color-footer: #293239;
@color-loggedin-navbar: #3B2F63;
@color-sticky-header: #eeeeee;

@state-success-text: #fff;
@state-success-bg: @brand-success;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: #fff;
@state-info-bg: @brand-info;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #000;
@state-warning-bg: @brand-warning;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #fff;
@state-danger-bg: @brand-danger;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

// Panel
@panel-default-border: @gray-lighter;
@panel-default-heading-bg: #fff;

// Text
@text-color: @gray-darker;
@text-muted: @gray !important;
@letter-spacing-base: 0.02em;

@border-color: @gray-lighter;

// z-index
@zindex-zoom: 1080;
@zindex-growl: 1090;
@zindex-navbar: 1030;
@zindex-sub-header: 1000;
@zindex-container: 100;

// popover
@popover-fallback-border-color: @gray-lighter;
@popover-border-color: @gray-lighter;

// misc colors
@headings-small-color: inherit;

// dropdowns
@dropdown-link-color: @navbar-default-color;
@dropdown-border: rgba(0, 0, 0, .05);
@dropdown-padding: 10px 0;
@dropdown-anchor-padding: 5px 20px;
@dropdown-link-hover-bg: @gray-lightest;

// Spacing
@spacer: 20px;
@spacer-x: @spacer;
@spacer-y: @spacer;
@grid-gutter-width: 20px;

// Typography
@font-size-base: 15px;
@font-size-xl: ceil(@font-size-base * 1.71); // ~24px
@font-size-lg: ceil(@font-size-base * 1.23); // ~20px
@font-size-md: ceil(@font-size-base * 1.14); // ~16px
@font-size-sm: ceil(@font-size-base * 0.92); // ~13px
@font-size-xs: ceil(@font-size-base * 0.85); // ~12px
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Lora", Georgia, "Times New Roman", Times, serif;
@font-weight-base: 400;
@line-height-base: 1.6;

// For h1-h6
@headings-font-family: @font-family-sans-serif;
@headings-font-weight: 300;
@headings-line-height: 1.2;
@headings-small-color: inherit;

// For .lead
@lead-font-size: floor((@font-size-base * 1.5));
@lead-font-size-sm: floor((@font-size-base * 1.25));
@lead-font-weight: 300;
@lead-line-height: 1.6;
@lead-letter-spacing: @letter-spacing-base;

// Labels

@label-default-bg: @gray;

// Buttons
@btn-font-size: @font-size-base;
@btn-font-weight: 500;
@btn-text-transform: none;
@btn-letter-spacing: normal;

@btn-border-radius-base: 0;
@btn-border-radius-large: 0;
@btn-border-radius-small: 0;

@btn-toolbar-divider-bg: @gray-lighter;

@btn-default-border: #ececec;
@btn-default-bg: @btn-default-border;

// Container sizes
@container-desktop: (860px + @grid-gutter-width);
@container-md: @container-desktop;
@container-large-desktop: (1200px + @grid-gutter-width);
@container-lg: @container-large-desktop;

// nav-bordered
@nav-bordered-color: #000;
@nav-bordered-color-active: @brand-primary;
@nav-bordered-font-weight: 500;
@nav-bordered-font-weight-active: bold;

// nav header
@nav-header-color: lighten(@gray, 35%);

// navbar
@navbar-height: 46px;
@navbar-default-bg: #fff;
@navbar-default-link-hover-color: darken(@brand-primary, 10%);
@navbar-default-link-color: @brand-primary;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg: transparent;
@navbar-margin-bottom: 0;
@navbar-nav-active-font-weight: inherit;

@navbar-inverse-color: #fff;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-border: lighten(@brand-primary, 5%);

@navbar-inverse-link-color: rgba(255, 255, 255, .8);
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: transparent;

@navbar-inverse-toggle-border-color: #1C73A5;
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 2%);

// navbar loggedin
@navbar-loggedin-height: 48px;

// sticky header
@sticky-header-height: @navbar-loggedin-height - 2;

// nav hover
@nav-link-hover-bg: @gray-lightest;

// nav bordered
@nav-bordered-color: inherit;
@nav-bordered-color-active: @brand-primary;
@nav-bordered-font-weight: 300;
@nav-bordered-font-weight-active: 500;

// navbars
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-hover-bg: transparent;
@navbar-default-border: transparent;
@navbar-default-brand-color: @gray-dark;

// Navbar - transparent
@navbar-transparent-color: #fff;
@navbar-transparent-bg: transparent;
@navbar-transparent-border: transparent;
@navbar-transparent-link-color: @navbar-transparent-color;
@navbar-transparent-link-hover-color: darken(@navbar-transparent-color, 10%);
@navbar-transparent-link-hover-bg: transparent;
@navbar-transparent-link-active-color: @navbar-transparent-link-hover-color;
@navbar-transparent-link-active-bg: transparent;
@navbar-transparent-link-disabled-color: lighten(@navbar-transparent-color, 10%);
@navbar-transparent-link-disabled-bg: transparent;
@navbar-transparent-brand-color: @navbar-transparent-color;
@navbar-transparent-brand-hover-color: darken(@navbar-transparent-color, 10%);
@navbar-transparent-brand-hover-bg: transparent;
@navbar-transparent-toggle-hover-bg: fade(@navbar-transparent-color, 10%);
@navbar-transparent-toggle-icon-bar-bg: @navbar-transparent-color;
@navbar-transparent-toggle-border-color: @navbar-transparent-color;

// Modals
@modal-inner-padding: 30px;


// Jumbotron
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));

// Block
@block-color: inherit;
@block-bg: #fff;
@block-color-inverted: #fff;
@block-bg-inverted: #000;
@block-title-font-size-sm: floor((@font-size-base * 5.2));
@block-title-font-size: floor((@font-size-base * 4));
@block-lead-font-size-sm: floor((@font-size-base * 1.5));

@block-lead-font-size: floor((@font-size-base * 1.3));
@block-vertical-padding: 120px;

// Callouts
@callout-padding: 15px;
@callout-border-radius: @border-radius-base;

// Stage
@stage-bg: @body-bg;
@stage-shelf-width: 250px;
@stage-toggle-offset: 20px;
@stage-toggle-zindex: 100;
@stage-toggle-padding: 4px 12px;
@stage-toggle-color: #fff;
@stage-toggle-bg: rgba(0, 0, 0, .1);
@stage-toggle-border-radius: @border-radius-base;
@stage-toggle-hover-color: #fff;
@stage-toggle-hover-bg: @link-color;

// Icon nav
//
// Custom variables. Built for the icon nav example.

@iconav-bg: @gray-light;
@iconav-border: #fff;
@iconav-width: 70px;
@iconav-brand-color: inherit;
@iconav-brand-hover-color: inherit;
@iconav-brand-bg: @gray-dark;
@iconav-brand-border: @iconav-border;
@iconav-link-color: @gray-dark;
@iconav-link-border: @iconav-border;
@iconav-link-active-color: @gray;
@iconav-link-active-bg: @iconav-border;

@list-group-bg: transparent;
@list-group-header-color: inherit;

@statlist-border-color: #e5e5e5;
@statlist-link-color: inherit;
@statlist-progress-bg: #f5f5f5;

// zoom
@zoom-overlay-bg: #000;
@zindex-zoom: 1080;

@hr-divider-content-color: @gray;
@hr-divider-content-bg: @body-bg;
@hr-divider-before-bg: @gray-light;

// Custom forms
@custom-select-color: @input-color;
@custom-select-bg: @input-bg;
@custom-select-disabled-bg: @input-bg-disabled;

@custom-control-indicator-bg: @input-bg;
@custom-control-indicator-border: rgba(0, 0, 0, .15);

@custom-control-indicator-checked-bg: lighten(@gray-light, 15%);
@custom-control-indicator-checked-border: lighten(@gray-light, 15%);
@custom-control-indicator-active-bg: lighten(@gray-light, 10%);
@custom-control-indicator-active-border: lighten(@gray-light, 10%);
@custom-control-indicator-disabled-bg: darken(@input-bg, 5%);
@custom-control-indicator-disabled-border: @custom-control-indicator-border;

@sidebar-brand-color: @gray;
@sidebar-brand-hover-color: @gray-dark;
@sidebar-toggler-color: #ccc;
@sidebar-toggler-hover-color: #fff;

@dashhead-toolbar-divider-bg: #eee;
@dashhead-subtitle-color: @nav-header-color;

@well-border: rgba(0, 0, 0, .1);

@nav-pills-active-weight: 500;
@navbar-nav-active-font-weight: 500;

@bid-row-background: #F9F9F9;