.footer-small {
    background-color: #FFF !important;
    &.block {
        padding-top: 8px;
        padding-bottom: 0px;
        border-top: 1px solid lighten(@gray-light,30%);
        p,
        a,
        a:hover,
        a:visited,
        a:active {
            color: @gray-light;
            line-height: 1.2;
        }

        p {
            margin-bottom: 10px;
        }
        .hidden-desktop {
            padding-top: 5px;
        }
    }
}